# ==========================================================================
# Environment Variables for AOI Dashboard
# ==========================================================================
# Salin file ini ke .env dan isi nilainya sesuai dengan lingkungan Anda.
NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=
PORT=3000


# Path ke direktori gambar untuk setiap line
LINE_1_IMAGE_PATH=/mnt/qx600_1
LINE_2_IMAGE_PATH=/mnt/qx600_2
LINE_3_IMAGE_PATH=/mnt/qx600_3
LINE_4_IMAGE_PATH=/mnt/qx600_4
LINE_5_IMAGE_PATH=/mnt/qx600_5
LINE_6_IMAGE_PATH=/mnt/qx600_6

